{
  "name": "avanzado-ejercicio-04-juan-lema",
  "version": "1.0.0",
  "type": "module",
  "description": "Ejercicio 04 - errores de dominio (tematica battle royale)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test",
    "test:coverage": "node --test --experimental-test-coverage"
  },
  "dependencies": {
    "express": "latest"
  }
}
